{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ],
  "env": {
    "PYTHONPATH": "."
  },
  "functions": {
    "api/app.py": {
      "maxDuration": 10
    }
  }
} 